#Sample config file used to identify which host is running which eucalyptus components
#Also used to specify the distro, version, arch type, and whether the machine was built from packages or source code
# Hostname      Distro  Ver     Arch  Build-type   Eucalyptus-components
192.168.51.9	CENTOS	5.7	64	REPO	[CC00 CLC SC00 WS]
192.168.51.10	CENTOS 	5.7	64	REPO	[NC00]

